{
  "name": "asynchronous-basics",
  "version": "1.0.0",
  "description": "",
  "main": "amountToCoins.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha || true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.3"
  }
}
